"danceability";"energy";"loudness";"speechiness";"acousticness";"instrumentalness";"artista";"musica"
0.718;0.925;-5.253;0.0818;0.0244;5e-05;"Pato Fu";"Made In Japan"
0.623;0.411;-12.908;0.0349;0.0738;0.121;"Pato Fu";"Isopor"
0.805;0.852;-6.679;0.0349;0.0569;0.0468;"Pato Fu";"Depois"
0.461;0.541;-7.933;0.0355;0.12;0.000631;"Pato Fu";"Um Ponto Oito"
0.568;0.904;-5.381;0.0523;0.00492;0;"Pato Fu";"Imperfeito"
0.66;0.945;-5.193;0.0847;0.00846;0.0359;"Pato Fu";"Morto"
0.623;0.834;-5.122;0.0296;0.00214;0.00494;"Pato Fu";"O Filho Predileto de Rajneesh"
0.597;0.682;-6.1;0.038;0.142;9.28e-05;"Pato Fu";"Perdendo Dentes"
0.626;0.722;-7.224;0.0576;0.0189;0.047;"Pato Fu";"Saudade"
0.549;0.898;-5.706;0.0422;0.0698;0.0174;"Pato Fu";"O Prato do Dia"
0.467;0.281;-14.855;0.0424;0.065;0.00182;"Pato Fu";"Quase"
0.575;0.926;-4.836;0.0415;0.0409;1.05e-06;"Pato Fu";"Olimpiada 2000"
0.43;0.297;-12.505;0.0922;0.891;0.364;"Cartola";"O Mundo É Um Moinho"
0.629;0.6;-11.544;0.0377;0.641;0.287;"Cartola";"Minha"
0.696;0.542;-10.058;0.0359;0.718;0.403;"Cartola";"Sala De Recepção"
0.676;0.681;-10.882;0.0575;0.767;0.0601;"Cartola";"Não Posso Viver Sem Ela"
0.545;0.493;-12.413;0.0594;0.856;0.499;"Cartola";"Preciso Me Encontrar"
0.629;0.338;-11.41;0.0299;0.895;0.347;"Cartola";"Peito Vazio"
0.705;0.659;-12.47;0.038;0.717;0.57;"Cartola";"Aconteceu"
0.778;0.454;-11.161;0.0564;0.605;0.0505;"Cartola";"As Rosas Não Falam"
0.62;0.699;-11.165;0.0455;0.761;0.0534;"Cartola";"Sei Chorar"
0.728;0.599;-9.584;0.0302;0.809;0.593;"Cartola";"Ensaboa"
0.733;0.715;-11.692;0.0408;0.671;0.231;"Cartola";"Meu Drama (Senhora Tentação)"
0.689;0.389;-10.973;0.0516;0.591;0.538;"Cartola";"Cordas De Aço"
0.619;0.33;-12.105;0.0467;0.181;0.0187;"Racionais MC's";"Jorge da Capadócia"
0.25;0.835;-8.152;0.455;0.648;1.62e-05;"Racionais MC's";"Genesis"
0.625;0.515;-9.187;0.415;0.0269;0;"Racionais MC's";"Capítulo 4, Versículo 3"
0.755;0.724;-8.862;0.27;0.582;0;"Racionais MC's";"Tô Ouvindo Alguém Me Chamar"
0.768;0.807;-8.631;0.236;0.371;0;"Racionais MC's";"Rapaz Comum"
0.903;0.526;-10.069;0.334;0.603;0;"Racionais MC's";"Diário de um Detento"
0.668;0.712;-9.943;0.314;0.38;0;"Racionais MC's";"Periferia É Periferia"
0.901;0.52;-10.203;0.312;0.0257;0;"Racionais MC's";"Qual Mentira Vou Acreditar"
0.575;0.634;-7.079;0.36;0.461;0;"Racionais MC's";"Mágico de Oz"
0.633;0.586;-9.045;0.183;0.646;2.17e-06;"Racionais MC's";"Formula Mágica de Paz"
0.72;0.391;-10.994;0.209;0.45;0;"Racionais MC's";"Salve"
